body{
  background-color: #111;
  font: normal 1em 'Quicksand', helvetica, arial, sans-serif;
}
main{
  width: 100%;
}

.container{
  /* display: flex; */
  position: relative;
  min-height: 4rem;
}

.header-logo{
  line-height: 6rem;
  font-size:22px;
  color: #c3c3c3
}

.palette-logo{
  font-size: 28px;
  vertical-align: sub;
}

.sub{
  vertical-align: sub;
}

.navMenu {
  display:flex;
  color: #c3c3c3
}

.navLinks {
  padding-left: 3rem;
}

.top-menu-links{
  color: #c3c3c3!important;
  cursor:pointer;
}

.top-menu-links:hover {

  text-decoration: underline!important;
}

.projects-container{
  background-color: #222;
  min-height: 10rem;
  max-height: 10rem;
}

@media screen and (max-width: 813px) {  

  :first-child.navLinks {
    padding-left: 0;
  }

  .container {
    flex-direction: column;
  }
  .header-logo{
    line-height: 3.5rem;
  }

  .header-nav {
    line-height: 2rem;
  }
  .navLinks {
    text-align: center;
  }

  .navbar {
    margin-bottom: 20px;
  }
}

.header-project-total{
  padding-left: 1rem;
}


/* End top nav */












.projects-container{
 min-height: 10rem;
 display: flex;
}

section{
  padding: 0 0 0 1rem;
  line-height: 2rem;   
  width:100%; 
  display: flex;
}

.projects-des{
  display: block;
}

.project-colors-container{
  background-color: cyan;
  width:100%;
}

 /* next container */

.project-pal-nav{
  min-height: auto;
  padding:.5rem;
  width:100%;
  background-color:darkgrey;
  display: flex;
}

.project-dropdown{
  width:50%;
  text-align: center;
}

.project-color-button{
  width:50%;
  background-color: cyan;
}

.palette-color-container{
  margin:1rem;
  padding: 0.5rem;
      display: inline-grid;
  /* background-color: white; */
}

@media screen and (max-width: 813px) {
  .projects-container {
    flex-direction: column;
  }
  projects-container {
    flex-direction: column;
  }  
 

  .project-pal-nav{
    padding:0;
  }  
  .popup-content{
    width:90%;
    z-index: 2000!important;
  }

  .mr-2{
    margin:2px!important;
  }
}

/* card css */
.palette-color-container{
  display: flex;
  overflow: auto;
  width: auto;
  margin:1rem 0 0 0;
}


.image-card{
  margin-right:1rem;
  padding:0.5rem;
  /* width: 30rem; */
}


.tile-card{
  
}

.color-image{
  width: 200px;
}

/*modal*/
.modalnav {
  font-size: 12px;
}
.modalnav > .headernav {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 20px;
  text-align: center;
  padding: 5px;
}
.modalnav > .contentnav {
  width: 100%;
  padding: 10px 5px;
  font-size: 18px;
}
.modalnav  {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modalnav  .closenav {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.closenav:focus{
  outline: none!important;
}

.popup-overlay{
  z-index: 2000!important;
  border-radius: 5px;
} 

.popup-content{
  border-radius: 10px;
}



.navbar-transparent-template{
  box-shadow: none;
  border-bottom: 1px solid #ddd;
}

.navbar-brand{
  color:#66615B;
}

.template-col-default{
  background-color:#ffffff;
 
}

.project-button {
  width: 60px;
  height: 10rem;
  background: transparent;
  border: 0;
  outline: none!important;
}
    
.project-button svg {
  width: 40px;
  height: 55px;
  /* background-color: #ffffff; */
}


@media screen and (max-width: 813px) {
  .project-button {
    width: 100%;
    height: 100px;
    background: transparent;
    border: 0;
    outline: none!important;
  }

  .project-button svg {
    width: 40px;
    height: 55px;
    transform: rotate(90deg);
    /* background-color: #ffffff; */
  }
  .d-flex{
    flex-direction: column;
  }
}

.fa-lock{
  font-size: 22px
}

.fa-lock:hover{
  color:#6bd098!important;
}

.text-light{
  color:#66615B!important;  
}